<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#317EFB"/>
<link rel="apple-touch-icon" href="/universe.jfif.72x72.png">
<script src="app.js"></script>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Call of the universe</h1>
  <h3>Hiee!!</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Facts About The Universe</div>
    <div class="menuitem">Planets</div>
    <div class="menuitem">Moon</div>
    <div class="menuitem">Gallery</div>
  </div>

  <div class="main">
    <h2>Walk Through the Space</h2>
    <p>All existing matter and space considered as a whole ie The cosmos. The universe is believed to be at least 10 billion light years in diameter and contains a vast number of galaxies; it has been expanding since its creation in the Big Bang about 13 billion years ago.</p>
    <img src="1.jfif" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Universe is made up of Dark Matter and Dark Energy.</p>
    <h2>Where?</h2>
    <p>Universe has no center.</p>
    <h2>How Many?</h2>
    <p>There are 10^10^16 number of possible Universes!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">
    <a href="file:///E:/Anusha/Sem%206/MAD%20Lab/Mad%206/IpExp1StaticHtmlWebsite.html" target="_blank">Click Here</a>
</div>

</body>
</html>

